<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with AKPSharma</title>
</head>

<body style="background-color:wheat;">
    <center>
        <header>
            <h2>HTML with akpsharma</h2>
        </header>

    </center>
    <style>
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        .btn {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 50px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.9;
            transition: 0.3s;
        }
        
        .btn:hover {
            opacity: 1
        }
        
        nav {
            float: left;
            width: 15%;
            height: 100%;
            /* only for demonstration, should be removed */
            padding: 20px;
            margin-left: 0%;
            background-color: rgb(172, 172, 172);
        }
    </style>

    <iframe src="demo_iframe.htm" name="iframe_a" height="2300" width="81%" style="float: right;" title="Iframe Example"></iframe>
    <nav>
        <a href="https://poojasharna.github.io/heading/" target="iframe_a"><button class="btn" width="25px" type="button">heading</button></a>
        <a href="https://poojasharna.github.io/paragranhs.com/" target="iframe_a"><button class="btn" width="25px" type="button">Paragraphs</button></a>
        <a href="https://poojasharna.github.io/learn-html.githiub.io/" target="iframe_a"><button class="btn" width="25px" type="button">list</button></a>
        <a href="https://poojasharna.github.io/a.github.com/" target="iframe_a"><button class="btn" width="25px" type="button">table</button></a>
        <a href="/home/ayush/Desktop/github/link.html" target="iframe_a"><button class="btn" width="25px" type="button">link</button></a>
        <a href="/home/ayush/Desktop/github/color.html" target="iframe_a"><button class="btn" width="25px" type="button">color</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">background color</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">image</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">video</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">audio</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">style</button></a>
        <a href="/home/ayush/Desktop/github/heading.html" target="iframe_a"><button class="btn" width="25px" type="button">comment</button></a>
    </nav>




</body>

</html>